<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Truly & Drive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gruppo&family=Poppins&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
      }
      .container {
        display: grid;
        grid-template-columns: 2.5fr 1fr;
      }

      .first-page {
        background-color: #c8e690;
        text-align: center;
        height: 800px;
      }

      h1 {
        font-size: 5.5rem;
        font-family: "Gruppo", sans-serif;
        margin-top: 240px;
      }

      p {
        font-size: 1.1rem;
        font-family: "Poppins", sans-serif;
        margin-bottom: 25px;
        width: 60%;
        margin-left: 160px;
        text-align: center;
      }

      button {
        height: 60px;
        width: 250px;
        border: 0;
        font-size: 1rem;
        border-radius: 0px;
        margin-top: 30px;
      }

      button:hover {
        background-color: #82a345;
        color: white;
      }

      .second-page {
        background-color: #b4afe1;
        text-align: center;
      }

      h2,
      h3 {
        font-family: "Poppins", sans-serif;
      }

      h2 {
        font-size: 2.5rem;
        text-align: center;
        margin-top: 220px;
      }

      h3 {
        text-align: center;
        font-size: 1.5rem;
      }

      .class-1 {
        display: grid;
        grid-template-columns: 2fr 1fr;
      }

      .sec-img {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      #sec-btn {
        margin-top: 40px;
      }

      #sec-btn:hover {
        background-color: #837eb6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first-page">
        <h1>Driven to deliver your brand's message</h1>
        <p>
          Tully and Drive helps build trust in your business by working with
          stakeholders to share compelling stories.
        </p>
        <button>FIND OUT HOW</button>
      </div>
      <div class="first-img">
        <img src="./assets/sky-girls.jpg" alt="girl" height="800" width="480" />
      </div>
    </div>

    <div class="class-1">
      <div class="second-page">
        <h2>We are Truly and Drive</h2>
        <p>
          We apply a human-centered approach to public relations. We provide
          authentic, data-backed, and unorthodox solutions to promote the
          stories you have to share.
        </p>
        <h3>We consult, we collabrate and we craft.</h3>
        <button id="sec-btn">MORE DETAILS</button>
      </div>
      <div class="second-img">
        <img
          id="sec-img"
          src="./assets/nina-hill.jpg"
          alt="fi"
          height="782"
          width="500"
        />
      </div>
    </div>
  </body>
</html>
